{
  "name": "atom-abc-editor",
  "main": "./lib/main",
  "version": "0.9.0",
  "description": "ABC Editor",
  "repository": "https://github.com/segv2/atom-abc-editor",
  "license": "GPL-3.0",
  "activationCommands": {
    "atom-workspace": "atom-abc-editor:activate"
  },
  "activationHooks": ["atom-abc-editor:grammar-used"],
  "engines": {
    "atom": ">1.23.1"
  },
  "dependencies": {
  }
}
